



      (`-.                          .-. .-')    ('-.         .-') _       .-. .-')          _  .-')     ('-.         .-') _                                                
    _(OO  )_                        \  ( OO )  ( OO ).-.    ( OO ) )      \  ( OO )        ( \( -O )   ( OO ).-.    ( OO ) )                                               
,--(_/   ,. \ .-'),-----.  ,--.     ,--. ,--.  / . --. /,--./ ,--,'       ,--. ,--.  ,-.-') ,------.   / . --. /,--./ ,--,'  .-'),-----.   ,----.     ,--.     ,--. ,--.   
\   \   /(__/( OO'  .-.  ' |  |.-') |  .'   /  | \-.  \ |   \ |  |\       |  .'   /  |  |OO)|   /`. '  | \-.  \ |   \ |  |\ ( OO'  .-.  ' '  .-./-')  |  |.-') |  | |  |   
 \   \ /   / /   |  | |  | |  | OO )|      /,.-'-'  |  ||    \|  | )      |      /,  |  |  \|  /  | |.-'-'  |  ||    \|  | )/   |  | |  | |  |_( O- ) |  | OO )|  | | .-') 
  \   '   /, \_) |  |\|  | |  |`-' ||     ' _)\| |_.'  ||  .     |/       |     ' _) |  |(_/|  |_.' | \| |_.'  ||  .     |/ \_) |  |\|  | |  | .--, \ |  |`-' ||  |_|( OO )
   \     /__)  \ |  | |  |(|  '---.'|  .   \   |  .-.  ||  |\    |        |  .   \  ,|  |_.'|  .  '.'  |  .-.  ||  |\    |    \ |  | |  |(|  | '. (_/(|  '---.'|  | | `-' /
    \   /       `'  '-'  ' |      | |  |\   \  |  | |  ||  | \   |        |  |\   \(_|  |   |  |\  \   |  | |  ||  | \   |     `'  '-'  ' |  '--'  |  |      |('  '-'(_.-' 
     `-'          `-----'  `------' `--' '--'  `--' `--'`--'  `--'        `--' '--'  `--'   `--' '--'  `--' `--'`--'  `--'       `-----'   `------'   `------'  `-----'    



  ____              _         _       ____        _            ____    U  ___ u   ____        _       _      
 |  _"\    ___     |"|    U  /"\  uU |  _"\ u U  /"\  u     U /"___|u   \/"_ \/U |  _"\ u U  /"\  u  |"|     
/| | | |  |_"_|  U | | u   \/ _ \/  \| |_) |/  \/ _ \/      \| |  _ /   | | | | \| |_) |/  \/ _ \/ U | | u   
U| |_| |\  | |    \| |/__  / ___ \   |  _ <    / ___ \       | |_| |.-,_| |_| |  |  _ <    / ___ \  \| |/__  
 |____/ uU/| |\u   |_____|/_/   \_\  |_| \_\  /_/   \_\       \____| \_)-\___/   |_| \_\  /_/   \_\  |_____| 
  |||_.-,_|___|_,-.//  \\  \\    >>  //   \\_  \\    >>       _)(|_       \\     //   \\_  \\    >>  //  \\  
 (__)_)\_)-' '-(_/(_")("_)(__)  (__)(__)  (__)(__)  (__)     (__)__)     (__)   (__)  (__)(__)  (__)(_")("_) 



__       __  __    __   ______  ________   ______   ________   ______         __    __  ________  _______   ______  __       __        ______  __    __   ______   ________ 
|  \     /  \|  \  |  \ /      \|        \ /      \ |        \ /      \       |  \  /  \|        \|       \ |      \|  \     /  \      |      \|  \  |  \ /      \ |        \
| $$\   /  $$| $$  | $$|  $$$$$$\\$$$$$$$$|  $$$$$$\| $$$$$$$$|  $$$$$$\      | $$ /  $$| $$$$$$$$| $$$$$$$\ \$$$$$$| $$\   /  $$       \$$$$$$| $$\ | $$|  $$$$$$\| $$$$$$$$
| $$$\ /  $$$| $$  | $$| $$___\$$  | $$   | $$__| $$| $$__    | $$__| $$      | $$/  $$ | $$__    | $$__| $$  | $$  | $$$\ /  $$$        | $$  | $$$\| $$| $$   \$$| $$__    
| $$$$\  $$$$| $$  | $$ \$$    \   | $$   | $$    $$| $$  \   | $$    $$      | $$  $$  | $$  \   | $$    $$  | $$  | $$$$\  $$$$        | $$  | $$$$\ $$| $$      | $$  \   
| $$\$$ $$ $$| $$  | $$ _\$$$$$$\  | $$   | $$$$$$$$| $$$$$   | $$$$$$$$      | $$$$$\  | $$$$$   | $$$$$$$\  | $$  | $$\$$ $$ $$        | $$  | $$\$$ $$| $$   __ | $$$$$   
| $$ \$$$| $$| $$__/ $$|  \__| $$  | $$   | $$  | $$| $$      | $$  | $$      | $$ \$$\ | $$_____ | $$  | $$ _| $$_ | $$ \$$$| $$       _| $$_ | $$ \$$$$| $$__/  \| $$_____ 
| $$  \$ | $$ \$$    $$ \$$    $$  | $$   | $$  | $$| $$      | $$  | $$      | $$  \$$\| $$     \| $$  | $$|   $$ \| $$  \$ | $$      |   $$ \| $$  \$$$ \$$    $$| $$     \
 \$$      \$$  \$$$$$$   \$$$$$$    \$$    \$$   \$$ \$$       \$$   \$$       \$$   \$$ \$$$$$$$$ \$$   \$$ \$$$$$$ \$$      \$$       \$$$$$$ \$$   \$$  \$$$$$$  \$$$$$$$$