#######################################################            
#         #         #         #     #   #     #       #  Input     
#######   #         #   # #   #  ####   # ##  ######  #  <<<<<<<<<<
#           ##   ## #         #                       #            
#  ##       ##   ## #  ####   #  #####  ####          #  <<<<<<<<<<
#                      #                   #    #     #            
#  ####   ####     #####      #####             #     #            
#     #         #             #                 # #   #            
#  ## ###   #   #####   ###   #####   ######### # #   #  Backpack  
#           #                         #         #     #  |   |     
######   ##   ####### #######     #       #############  |   |     
#             #                   #                   #  |   |     
#   #######   #     #######  ######       #  #  #  ####  |   |     
#                         #               #  #  #     #  |   |     
#   #####       ###   ##  #  ##########   ####  #     #  +---+     
# #     #       #                         #           #            
# #     # ##  # ###   ##            ###   #   #   #   #  Energy    
#       #     #               ###   #     #   #   #   #  --------  
#       #######    ##       #####   # ##  #   #       #  H:  100     
#     #                             #         #       #  C:  100     
#######################################################            
