          _____                        _____                    _____                            _____          
         /\    \                      /\    \                  /\    \                          /\    \         
        /::\    \                    /::\____\                /::\    \                        /::\____\        
       /::::\    \                  /:::/    /               /::::\    \                      /:::/    /        
      /::::::\    \                /:::/    /               /::::::\    \                    /:::/    /         
     /:::/\:::\    \              /:::/    /               /:::/\:::\    \                  /:::/    /          
    /:::/  \:::\    \            /:::/____/               /:::/__\:::\    \                /:::/____/           
   /:::/    \:::\    \           |::|    |                \:::\   \:::\    \              /::::\    \           
  /:::/    / \:::\    \          |::|    |     _____    ___\:::\   \:::\    \            /::::::\    \   _____  
 /:::/    /   \:::\    \         |::|    |    /\    \  /\   \:::\   \:::\    \          /:::/\:::\    \ /\    \ 
/:::/____/     \:::\____\        |::|    |   /::\____\/::\   \:::\   \:::\____\        /:::/  \:::\    /::\____\
\:::\    \      \::/    /        |::|    |  /:::/    /\:::\   \:::\   \::/    /        \::/    \:::\  /:::/    /
 \:::\    \      \/____/         |::|    | /:::/    /  \:::\   \:::\   \/____/          \/____/ \:::\/:::/    / 
  \:::\    \                     |::|____|/:::/    /    \:::\   \:::\    \                       \::::::/    /  
   \:::\    \                    |:::::::::::/    /      \:::\   \:::\____\                       \::::/    /   
    \:::\    \                   \::::::::::/____/        \:::\  /:::/    /                       /:::/    /    
     \:::\    \                   ~~~~~~~~~~               \:::\/:::/    /                       /:::/    /     
      \:::\    \                                            \::::::/    /                       /:::/    /      
       \:::\____\                                            \::::/    /                       /:::/    /       
        \::/    /                                             \::/    /                        \::/    /        
         \/____/                                               \/____/                          \/____/         
                                                                                                                